
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">

    <title>Welcome</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="assets/css/navmenu-reveal.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">

    <link href="assets/css/main.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Slider main container -->
      <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
              <!-- Slides -->

              <!-- slide 1 -->
              <div class="swiper-slide">  
                <div class="canvas canvaswhite">
                  
                  <div class="container adjustmentcontainer">
                    
                    <div class="maincontainer containerwhite">

                    <img src="assets/images/blue_logo.png" class="img-responsive signuplogo" alt="Responsive image">

                     <h2 class="signupheader">Welcome to Airshare</h2>

                      <p class="signupsubheader">Swipe to learn more</p>


                      <a class="btn btn-default signupbutton" href="signup.html" role="button">Sign Up</a>
                      <a class="btn btn-default loginbutton" href="login.html" role="button">Log In</a>

                      <p class="seemore">Want to see how it works?<span class="taketour"><a href="#" class="take"> Take the tour</a></span></p>

                    </div> <!-- maincontainer -->
                    
                    
                  </div><!-- /.container -->
                </div> <!-- canvas -->

              </div> <!-- end swiper slide 1 -->

              <!-- slide 2 -->
              <div class="swiper-slide">

                <div class="canvas canvaswhite">
                  
                  <div class="container adjustmentcontainer">
                    
                    <div class="maincontainer containerwhite">

                    <img src="assets/images/slide_1.png" class="img-responsive sliderimage" alt="Responsive image">

                     <h2 class="signupheader sliderheader">Gift Local</h2>

                      <p class="signupsubheader slidersubheader">Airshare is a social gift-sharing app that connects gift givers and recipients with great LOCAL businesses.</p>


                      <a class="btn btn-default signupbutton" href="signup.html" role="button">Sign Up</a>
                      <a class="btn btn-default loginbutton" href="login.html" role="button">Log In</a>

                    </div> <!-- maincontainer -->
                    
                    
                  </div><!-- /.container -->
                </div> <!-- canvas -->
              </div> <!-- end swiper slide 2 -->

              <!-- slide 3 -->
              <div class="swiper-slide">

                <div class="canvas canvaswhite">
                  
                  <div class="container adjustmentcontainer">
                    
                    <div class="maincontainer containerwhite">

                    <img src="assets/images/slide_2.png" class="img-responsive sliderimage" alt="Responsive image">

                     <h2 class="signupheader sliderheader">Surprise &amp; Delight</h2>

                      <p class="signupsubheader slidersubheader">Personalization options include VIDEO selfies so you can create thoughtful gifts certain to make recipients feel special.</p>


                      <a class="btn btn-default signupbutton" href="signup.html" role="button">Sign Up</a>
                      <a class="btn btn-default loginbutton" href="login.html" role="button">Log In</a>

                    </div> <!-- maincontainer -->
                    
                    
                  </div><!-- /.container -->
                </div> <!-- canvas -->  

              </div> <!-- end swiper slide 3 -->

              <!-- slide 4 -->
              <div class="swiper-slide">
                
                <div class="canvas canvaswhite">
                  
                  <div class="container adjustmentcontainer">
                    
                    <div class="maincontainer containerwhite">

                    <img src="assets/images/slide_3.png" class="img-responsive sliderimage" alt="Responsive image">

                     <h2 class="signupheader sliderheader">Fast &amp; Easy</h2>

                      <p class="signupsubheader slidersubheader">Last-minute gift? Easy. Shop securely from your phone. Deliver IMMEDIATELY to anyone, anywhere, anytime!</p>


                      <a class="btn btn-default signupbutton" href="signup.html" role="button">Sign Up</a>
                      <a class="btn btn-default loginbutton" href="login.html" role="button">Log In</a>

                    </div> <!-- maincontainer -->
                    
                    
                  </div><!-- /.container -->
                </div> <!-- canvas -->

              </div> <!-- end swiper slide 4 -->
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
          
          <!-- If we need navigation buttons
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div> -->
          
          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>  
      </div>

      <!-- end swiper code -->
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="assets/js/jasny-bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script>        
      var mySwiper = new Swiper ('.swiper-container', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        
        // If we need pagination
        pagination: '.swiper-pagination',
        
        // Navigation arrows
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        
        // And if we need scrollbar
        scrollbar: '.swiper-scrollbar',
      })        
  </script>
  </body>
</html>
